<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDisplay</class>
 <widget class="QWidget" name="InfoDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxOcProtect">
     <property name="title">
      <string>OcVoltProt</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_24">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="label_95">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge01">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="label_96">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#02</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge02">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_97">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#03</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge03">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QLabel" name="label_98">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#04</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge04">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QLabel" name="label_99">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#05</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge05">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_100">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#06</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge06">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QLabel" name="label_101">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#07</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge07">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QLabel" name="label_102">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#08</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge08">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QLabel" name="label_103">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#09</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge09">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <widget class="QLabel" name="label_105">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge10">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_40">
          <item>
           <widget class="QLabel" name="label_106">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge11">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_41">
          <item>
           <widget class="QLabel" name="label_107">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge12">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42">
          <item>
           <widget class="QLabel" name="label_108">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge13">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_43">
          <item>
           <widget class="QLabel" name="label_109">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge14">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_44">
          <item>
           <widget class="QLabel" name="label_110">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge15">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_45">
          <item>
           <widget class="QLabel" name="label_111">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge16">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_46">
          <item>
           <widget class="QLabel" name="label_112">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge17">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_47">
          <item>
           <widget class="QLabel" name="label_113">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge18">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_49">
          <item>
           <widget class="QLabel" name="label_114">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge19">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_48">
          <item>
           <widget class="QLabel" name="label_115">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_charge20">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxOdProtect">
     <property name="title">
      <string>OdVoltProt</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_35">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_34">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_50">
          <item>
           <widget class="QLabel" name="label_126">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge01">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_51">
          <item>
           <widget class="QLabel" name="label_128">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#02</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge02">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_52">
          <item>
           <widget class="QLabel" name="label_130">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#03</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge03">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_53">
          <item>
           <widget class="QLabel" name="label_132">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#04</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge04">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_54">
          <item>
           <widget class="QLabel" name="label_134">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#05</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge05">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_55">
          <item>
           <widget class="QLabel" name="label_139">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#06</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge06">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_56">
          <item>
           <widget class="QLabel" name="label_141">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#07</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge07">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_57">
          <item>
           <widget class="QLabel" name="label_143">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#08</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge08">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_58">
          <item>
           <widget class="QLabel" name="label_145">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#09</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge09">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_59">
          <item>
           <widget class="QLabel" name="label_147">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge10">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_60">
          <item>
           <widget class="QLabel" name="label_149">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge11">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_61">
          <item>
           <widget class="QLabel" name="label_151">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge12">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_62">
          <item>
           <widget class="QLabel" name="label_153">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge13">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_63">
          <item>
           <widget class="QLabel" name="label_155">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge14">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_64">
          <item>
           <widget class="QLabel" name="label_157">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge15">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_65">
          <item>
           <widget class="QLabel" name="label_159">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge16">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_66">
          <item>
           <widget class="QLabel" name="label_161">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge17">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_67">
          <item>
           <widget class="QLabel" name="label_163">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge18">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_68">
          <item>
           <widget class="QLabel" name="label_165">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge19">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_69">
          <item>
           <widget class="QLabel" name="label_167">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Core#20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_discharge20">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_25">
     <item>
      <widget class="QGroupBox" name="groupBoxDevice">
       <property name="title">
        <string>Device</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_45" stretch="0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_85">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <widget class="QLabel" name="labelPlaceHolder">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Battery" name="frame">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>80</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="labelSoc">
                 <property name="text">
                  <string>0%</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="labelSpace">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelVoltage">
                <property name="text">
                 <string>0.0V</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelCurrent">
                <property name="text">
                 <string>0.0A</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_33">
            <item>
             <widget class="QLabel" name="labelCoreTempTip_1">
              <property name="text">
               <string>Core Temp 1(℃)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ProgressRing" name="ringCoreTemp_1">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="minValue">
               <double>-20.000000000000000</double>
              </property>
              <property name="maxValue">
               <double>100.000000000000000</double>
              </property>
              <property name="precision">
               <number>1</number>
              </property>
              <property name="clockWise">
               <bool>true</bool>
              </property>
              <property name="showPercent">
               <bool>false</bool>
              </property>
              <property name="alarmMode">
               <number>1</number>
              </property>
              <property name="ringPadding">
               <number>1</number>
              </property>
              <property name="ringWidth">
               <number>15</number>
              </property>
              <property name="animation">
               <bool>true</bool>
              </property>
              <property name="ringValue1">
               <number>-20</number>
              </property>
              <property name="ringValue2">
               <number>10</number>
              </property>
              <property name="ringValue3">
               <number>40</number>
              </property>
              <property name="ringColor1">
               <color>
                <red>255</red>
                <green>192</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="ringColor2">
               <color>
                <red>24</red>
                <green>189</green>
                <blue>155</blue>
               </color>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_32">
            <item>
             <widget class="QLabel" name="labelCoreTempTip_2">
              <property name="text">
               <string>Core Temp 2(℃)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ProgressRing" name="ringCoreTemp_2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="minValue">
               <double>-20.000000000000000</double>
              </property>
              <property name="maxValue">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
              <property name="precision">
               <number>1</number>
              </property>
              <property name="clockWise">
               <bool>true</bool>
              </property>
              <property name="showPercent">
               <bool>false</bool>
              </property>
              <property name="alarmMode">
               <number>1</number>
              </property>
              <property name="ringPadding">
               <number>1</number>
              </property>
              <property name="ringWidth">
               <number>15</number>
              </property>
              <property name="animation">
               <bool>true</bool>
              </property>
              <property name="ringValue1">
               <number>-20</number>
              </property>
              <property name="ringValue2">
               <number>10</number>
              </property>
              <property name="ringValue3">
               <number>40</number>
              </property>
              <property name="ringColor1">
               <color>
                <red>255</red>
                <green>192</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="ringColor2">
               <color>
                <red>24</red>
                <green>189</green>
                <blue>155</blue>
               </color>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_31">
            <item>
             <widget class="QLabel" name="labelPCBTempTip">
              <property name="text">
               <string>PCB Temp(℃)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ProgressRing" name="ringPCBTemp">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="minValue">
               <double>-20.000000000000000</double>
              </property>
              <property name="maxValue">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
              <property name="precision">
               <number>1</number>
              </property>
              <property name="clockWise">
               <bool>true</bool>
              </property>
              <property name="showPercent">
               <bool>false</bool>
              </property>
              <property name="alarmMode">
               <number>1</number>
              </property>
              <property name="ringPadding">
               <number>1</number>
              </property>
              <property name="ringWidth">
               <number>15</number>
              </property>
              <property name="animation">
               <bool>true</bool>
              </property>
              <property name="textColor">
               <color>
                <red>0</red>
                <green>170</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="ringValue1">
               <number>-20</number>
              </property>
              <property name="ringValue2">
               <number>10</number>
              </property>
              <property name="ringValue3">
               <number>40</number>
              </property>
              <property name="ringColor1">
               <color>
                <red>255</red>
                <green>192</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="ringColor2">
               <color>
                <red>24</red>
                <green>189</green>
                <blue>155</blue>
               </color>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_46">
            <item>
             <widget class="QLabel" name="labelAmbientTempTip">
              <property name="text">
               <string>Ambient Temp(℃)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ProgressRing" name="ringAmbientTemp">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="minValue">
               <double>-20.000000000000000</double>
              </property>
              <property name="maxValue">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
              <property name="precision">
               <number>1</number>
              </property>
              <property name="clockWise">
               <bool>true</bool>
              </property>
              <property name="showPercent">
               <bool>false</bool>
              </property>
              <property name="alarmMode">
               <number>1</number>
              </property>
              <property name="ringPadding">
               <number>1</number>
              </property>
              <property name="ringWidth">
               <number>15</number>
              </property>
              <property name="animation">
               <bool>true</bool>
              </property>
              <property name="textColor">
               <color>
                <red>170</red>
                <green>170</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="ringValue1">
               <number>-20</number>
              </property>
              <property name="ringValue2">
               <number>10</number>
              </property>
              <property name="ringValue3">
               <number>40</number>
              </property>
              <property name="ringColor1">
               <color>
                <red>255</red>
                <green>192</green>
                <blue>0</blue>
               </color>
              </property>
              <property name="ringColor2">
               <color>
                <red>24</red>
                <green>189</green>
                <blue>155</blue>
               </color>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxGrp_1">
       <property name="title">
        <string>Group_01</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_30">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CoreVolGrp" name="coreVolGrp1">
          <property name="minValue">
           <double>0.000000000000000</double>
          </property>
          <property name="value1">
           <double>0.000000000000000</double>
          </property>
          <property name="value2">
           <double>0.000000000000000</double>
          </property>
          <property name="value3">
           <double>0.000000000000000</double>
          </property>
          <property name="value4">
           <double>0.000000000000000</double>
          </property>
          <property name="value5">
           <double>0.000000000000000</double>
          </property>
          <property name="value6">
           <double>0.000000000000000</double>
          </property>
          <property name="value7">
           <double>0.000000000000000</double>
          </property>
          <property name="value8">
           <double>0.000000000000000</double>
          </property>
          <property name="value9">
           <double>0.000000000000000</double>
          </property>
          <property name="value10">
           <double>0.000000000000000</double>
          </property>
          <property name="label1">
           <string>Core#01</string>
          </property>
          <property name="label2">
           <string>Core#02</string>
          </property>
          <property name="label3">
           <string>Core#03</string>
          </property>
          <property name="label4">
           <string>Core#04</string>
          </property>
          <property name="label5">
           <string>Core#05</string>
          </property>
          <property name="label6">
           <string>Core#06</string>
          </property>
          <property name="label7">
           <string>Core#07</string>
          </property>
          <property name="label8">
           <string>Core#08</string>
          </property>
          <property name="label9">
           <string>Core#09</string>
          </property>
          <property name="label10">
           <string>Core#10</string>
          </property>
          <property name="lineNumber">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxGrp_2">
       <property name="title">
        <string>Group_02</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_36">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CoreVolGrp" name="coreVolGrp2">
          <property name="minValue">
           <double>0.000000000000000</double>
          </property>
          <property name="value1">
           <double>0.000000000000000</double>
          </property>
          <property name="value2">
           <double>0.000000000000000</double>
          </property>
          <property name="value3">
           <double>0.000000000000000</double>
          </property>
          <property name="value4">
           <double>0.000000000000000</double>
          </property>
          <property name="value5">
           <double>0.000000000000000</double>
          </property>
          <property name="value6">
           <double>0.000000000000000</double>
          </property>
          <property name="value7">
           <double>0.000000000000000</double>
          </property>
          <property name="value8">
           <double>0.000000000000000</double>
          </property>
          <property name="value9">
           <double>0.000000000000000</double>
          </property>
          <property name="value10">
           <double>0.000000000000000</double>
          </property>
          <property name="label1">
           <string>Core#01</string>
          </property>
          <property name="label2">
           <string>Core#02</string>
          </property>
          <property name="label3">
           <string>Core#03</string>
          </property>
          <property name="label4">
           <string>Core#04</string>
          </property>
          <property name="label5">
           <string>Core#05</string>
          </property>
          <property name="label6">
           <string>Core#06</string>
          </property>
          <property name="label7">
           <string>Core#07</string>
          </property>
          <property name="label8">
           <string>Core#08</string>
          </property>
          <property name="label9">
           <string>Core#09</string>
          </property>
          <property name="label10">
           <string>Core#10</string>
          </property>
          <property name="lineNumber">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxWarn">
     <property name="title">
      <string>Warning</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <item>
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,1">
          <item row="2" column="1">
           <widget class="QLabel" name="labelWarning11">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_119">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>CgOc</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="labelWarning2">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="labelWarning1">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="labelWarning4">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_117">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>CgMosDamaged</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_116">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DcMosDamged</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_131">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>ShortCircProt</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_118">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>InnerComErr</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_124">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>CoreOverVoltDiff</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_123">
            <property name="text">
             <string>CgUtProt</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_133">
            <property name="text">
             <string>DcUtProt</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="labelWarning3">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="labelWarning6">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="labelWarning5">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_122">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DcHtProt</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_121">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>CgOtProt</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_120">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DcOc</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelWarning10">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="labelWarning7">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="labelWarning8">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelWarning9">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CoreVolGrp</class>
   <extends>QWidget</extends>
   <header>corevolgrp.h</header>
  </customwidget>
  <customwidget>
   <class>ProgressRing</class>
   <extends>QWidget</extends>
   <header>progressring.h</header>
  </customwidget>
  <customwidget>
   <class>Battery</class>
   <extends>QWidget</extends>
   <header>battery.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../img.qrc"/>
  <include location="../img.qrc"/>
 </resources>
 <connections/>
</ui>
